{
  "ConnectionStrings": {
    "AutobarnRabbitMQConnectionString": "amqps://gsfihevq:eFtfoAM2d-JvSPxFBMu8te_VYbO91cBN@bunny.rmq.cloudamqp.com/gsfihevq"
  },
  // "AutobarnPricingServerEndpoint":  "http://workshop.ursatile.com:5002/"
  "AutobarnPricingServerEndpoint":  "https://workshop.ursatile.com:5003/"
}
